DB_HOST=125.228.146.37
DB_PORT=3306
DB_USER=root
DB_PASS=aiuniversity
DB_NAME=113_2
GROUP_PREFIX=group4_
MODEL_NAME=llama3.3:latest
SERVER_URL="http://125.228.146.37:11434"
SIMPLIFIED_MD_FILENAME="simplified_output_by_section.md"